[nfs]
172.31.5.34 ansible_ssh_user='ec2-user'

[webservers]
172.31.6.29 ansible_ssh_user='ec2-user'
172.31.8.40 ansible_ssh_user='ec2-user'

[db]
172.31.9.101 ansible_ssh_user='ec2-user' 

[lb]
172.31.2.180 ansible_ssh_user='ubuntu'
