[uat-webservers]
172.31.3.118 ansible_ssh_user='ec2-user' 
172.31.11.210 ansible_ssh_user='ec2-user' 

[uat-lb]
#172.31.4.200 ansible_ssh_user='ec2-user'
172.31.7.24 ansible_ssh_user='ubuntu'

[uat-db]
172.31.10.87 ansible_ssh_user='ec2-user'